IDI_ICON1 ICON DISCARDABLE "dota2.ico"

#if defined(UNDER_CE)
#include <winbase.h>
#else
#include <winver.h>
#endif
#include "version.h"

VS_VERSION_INFO VERSIONINFO
	FILEVERSION VERSION,SUB_VERSION,WIP_VERSION
	PRODUCTVERSION VERSION,SUB_VERSION,WIP_VERSION
    FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
    FILEFLAGS VS_FF_DEBUG
#else
    FILEFLAGS 0x0L
#endif
    FILEOS VOS__WINDOWS32
    FILETYPE VFT_DLL
    FILESUBTYPE 0x0L
    BEGIN
        BLOCK "StringFileInfo"
        BEGIN
            BLOCK "080404b0"
            BEGIN
                VALUE "CompanyName", "vkensou"
				VALUE "FileVersion", FILE_VERSION_STR
                VALUE "FileDescription", "DOTA2 Statistics"
                VALUE "InternalName", "DOTA2Statistics.exe"
                VALUE "LegalCopyright", "Copyright by vkensou"
                VALUE "OriginalFilename", "DOTA2Statistics.exe"
                VALUE "ProductName", "DOTA2 Statistics"
				VALUE "ProductVersion", PRODUCT_VERSION_STR
            END
        END
        BLOCK "VarFileInfo"
        BEGIN
            VALUE "Translation", 0x0804, 1200
        END
    END
